es: http://es:9200

osm:
  url: https://download.geofabrik.de/europe/luxembourg-latest.osm.pbf

admin:
  osm:
    levels:
      - 8
      - 9

addresses:
  oa:
    download:
      - lu/countrywide

poi:
  osm: {}

geocoder_tester_region: luxembourg
